Website about the video game the last of us, which includes a small demo. The project was made with Reactjs and css. React player was used to manage the videos.

Sitio web sobre el videojuego the last of us, que incluye una pequeña demo. El proyecto se hizo con Reactjs y css. Se utilizo react player para manejar los videos.